# crossdata-auxiliar

./: pom.xml
alluxio-cache/: pom.xml
alluxio-cache/src/main/scala/com/stratio/crossdata/alluxio/: AlluxioContextEntryPoint.scala  AppArgsParser.scala  KerberizedHDFSAccess.scala
dataset-generator/: pom.xml
dataset-generator/src/main/resources/: core-reference.conf
dataset-generator/src/main/scala/com/stratio/crossdata/dataset/generator/: AppArgsParser.scala  Constant.scala  DatioDSGenerator.scala  GeneratorUtils.scala  Values.scala
ignite-context/: pom.xml
ignite-context/src/main/scala/com/stratio/crossdata/ignite/: AppArgsParser.scala  IgniteAsDataSource.scala  IgniteContextEntryPoint.scala
