<?xml version="1.0" encoding="UTF-8"?>
<!--

© 2017 Stratio Big Data Inc., Sucursal en España. All rights reserved.

This software – including all its source code – contains proprietary information of Stratio Big Data Inc., Sucursal en España and may not be revealed, sold, transferred, modified, distributed or otherwise made available, licensed or sublicensed to third parties; nor reverse engineered, disassembled or decompiled, without express written authorization from Stratio Big Data Inc., Sucursal en España.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <groupId>com.stratio.crossdata</groupId>
    <artifactId>auxiliar-parent_2.11</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Stratio Crossdata Auxiliar</name>
    <description>Stratio Crossdata Auxiliar</description>
    <url>http://stratio.github.io/crossdata/</url>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>dataset-generator</module>
        <module>ignite-context</module>
        <module>alluxio-cache</module>
    </modules>

    <properties>
        <scallop.version>3.1.2</scallop.version>
        <apache.spark.version>2.2.0</apache.spark.version>
        <stratio.spark.version>2.4.0-70f0925</stratio.spark.version>
        <stratio.crossdata.core.version>2.17.0-SNAPSHOT</stratio.crossdata.core.version>
        <scalatest.version>2.2.5</scalatest.version>
        <easymock.version>3.4</easymock.version>
        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
        <config.version>1.3.0</config.version>
        <akka.version>2.5.19</akka.version>
        <akka.http.version>10.1.3</akka.http.version>
        <akka.http.json4s.version>1.21.0</akka.http.json4s.version>
        <hazelcast.version>3.10.4</hazelcast.version>
        <jline.version>2.14.5</jline.version>
        <scalikejdbc.version>3.2.3</scalikejdbc.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.10.0</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <outputFileName>stratio-crossdata</outputFileName>
        <postgresql.version>42.2.2</postgresql.version>
        <dbcp.version>2.5.0</dbcp.version>
        <jackson4s.version>3.2.11</jackson4s.version>
        <mockito.version>1.10.19</mockito.version>
        <common.utils.version>0.13.1</common.utils.version>
        <guava.version>18.0</guava.version>
        <curator.version>4.2.0</curator.version>
        <avro.datasource.version>4.0.0</avro.datasource.version>
        <elastic4s.version>6.1.1</elastic4s.version>
        <elastic.datasource.version>6.1.1</elastic.datasource.version>
        <crossdata-auth-iface.version>0.4.0-441a52f</crossdata-auth-iface.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <ignite.version>2.5.0</ignite.version>
        <!-- Scala version and cross build properties -->
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.8</scala.version>
        <scala_2.10.version>2.10.4</scala_2.10.version>
        <scala_2.11.version>2.11.8</scala_2.11.version>
        <default.scala.binary.version>2.11</default.scala.binary.version>
        <default.scala.version>${scala_2.11.version}</default.scala.version>
        <dropwizard.metrics.version>4.0.2</dropwizard.metrics.version>
        <prometheus.metrics.version>0.2.0</prometheus.metrics.version>
        <apache.commons.text.version>1.3</apache.commons.text.version>
        <httpclient.version>4.5.5</httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rogach</groupId>
                <artifactId>scallop_${scala.binary.version}</artifactId>
                <version>${scallop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.spark</groupId>
                <artifactId>spark-mesos-${apache.spark.version}_${scala.binary.version}</artifactId>
                <version>${stratio.spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.spark</groupId>
                <artifactId>spark-core-${apache.spark.version}_${scala.binary.version}</artifactId>
                <version>${stratio.spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.spark</groupId>
                <artifactId>spark-sql-${apache.spark.version}_${scala.binary.version}</artifactId>
                <version>${stratio.spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_${scala.binary.version}</artifactId>
                <version>${jackson4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_${scala.binary.version}</artifactId>
                <version>${jackson4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
                <version>${jackson4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.common</groupId>
                <artifactId>common-utils_${scala.binary.version}</artifactId>
                <version>${common.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.spark</groupId>
                <artifactId>spark-core-${apache.spark.version}_${scala.binary.version}</artifactId>
                <version>${stratio.spark.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.stratio.spark</groupId>
                <artifactId>spark-sql-${apache.spark.version}_${scala.binary.version}</artifactId>
                <version>${stratio.spark.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- ignite -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <directory>${project.basedir}/target/${scala.binary.version}</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <recompileMode>modified-only</recompileMode>
                    <args>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>128</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <scala>SLASHSTAR_STYLE</scala>
                        <ts>SLASHSTAR_STYLE</ts>
                        <scss>JAVADOC_STYLE</scss>
                        <R>SCRIPT_STYLE</R>
                    </mapping>
              		<!-- <header>${license.header}</header> -->
                    <excludes>
                        <exclude>**/.*/**</exclude>
                        <exclude>**/src/site/sphinx/_themes/stratio/**</exclude>
                        <exclude>**/*.rst</exclude>
                        <exclude>**/*.feature</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.stratio.mojo</groupId>
                <artifactId>scala-cross-build-maven-plugin</artifactId>
                <version>0.1.0-RC3</version>
                <configuration>
                    <defaultScalaBinaryVersion>${default.scala.binary.version}</defaultScalaBinaryVersion>
                    <defaultScalaVersion>${default.scala.version}</defaultScalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ensime.maven.plugins</groupId>
                <artifactId>ensime-maven</artifactId>
                <version>1.1.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>zinc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>scala-2.10</id>
            <properties>
                <scala.version>${scala_2.10.version}</scala.version>
                <scala.binary.version>2.10</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.version>${scala_2.11.version}</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
        </profile>
    </profiles>

</project>
